{
    "editor.fontFamily": "Fira Code iScript, Consolas, 'Courier New', monospace",
    "html.format.indentHandlebars": true,
    "html.suggest.html5": true,
    "editor.suggest.preview": true,
    "editor.suggest.shareSuggestSelections": true,
    "javascript.suggest.alwaysAllWords": true,
    "javascript.suggest.useCodeSnippetsOnMethodSuggest": true,
    "editor.tabSize": 5,
}